GAMENAMEFILE="game_name.txt"
P1NAMEFILE="p1_name.txt"
P1SCOREFILE="p1_score.txt"
P2NAMEFILE="p2_name.txt"
P2SCOREFILE="p2_score.txt"
ROUNDNAMEFILE="round_name.txt"
TEXTFILEDIR="/Users/crabattle/Dropbox/Projects/Streaming/Setup/Text"
